<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_share_icon"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/custom_chooser_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp" />
</LinearLayout>